Open3.html#method-c-capture2%%capture2 (Open3)
Open3.html#method-c-capture2e%%capture2e (Open3)
Open3.html#method-c-capture3%%capture3 (Open3)
Open3.html#method-c-pipeline%%pipeline (Open3)
Open3.html#method-c-pipeline_r%%pipeline_r (Open3)
Open3.html#method-c-pipeline_rw%%pipeline_rw (Open3)
Open3.html#method-c-pipeline_start%%pipeline_start (Open3)
Open3.html#method-c-pipeline_w%%pipeline_w (Open3)
Open3.html#method-c-popen2e%%popen2e (Open3)
Open3.html#method-c-popen2%%popen2 (Open3)
Open3.html#method-c-popen3%%popen3 (Open3)
