Time.html#method-c-httpdate%%httpdate (Time)
Time.html#method-c-iso8601%%iso8601 (Time)
Time.html#method-c-parse%%parse (Time)
Time.html#method-c-rfc2822%%rfc2822 (Time)
Time.html#method-c-rfc822%%rfc822 (Time)
Time.html#method-c-strptime%%strptime (Time)
Time.html#method-c-xmlschema%%xmlschema (Time)
Time.html#method-c-zone_offset%%zone_offset (Time)
Time.html#method-i-httpdate%%httpdate (Time)
Time.html#method-i-iso8601%%iso8601 (Time)
Time.html#method-i-rfc2822%%rfc2822 (Time)
Time.html#method-i-rfc822%%rfc822 (Time)
Time.html#method-i-xmlschema%%xmlschema (Time)
