DBM.html#method-c-new%%new (DBM)
DBM.html#method-c-open%%open (DBM)
DBM.html#method-i-5B-5D-3D%%[]= (DBM)
DBM.html#method-i-5B-5D%%[] (DBM)
DBM.html#method-i-clear%%clear (DBM)
DBM.html#method-i-close%%close (DBM)
DBM.html#method-i-closed-3F%%closed? (DBM)
DBM.html#method-i-delete%%delete (DBM)
DBM.html#method-i-delete_if%%delete_if (DBM)
DBM.html#method-i-each%%each (DBM)
DBM.html#method-i-each_key%%each_key (DBM)
DBM.html#method-i-each_pair%%each_pair (DBM)
DBM.html#method-i-each_value%%each_value (DBM)
DBM.html#method-i-empty-3F%%empty? (DBM)
DBM.html#method-i-fetch%%fetch (DBM)
DBM.html#method-i-has_key-3F%%has_key? (DBM)
DBM.html#method-i-has_value-3F%%has_value? (DBM)
DBM.html#method-i-include-3F%%include? (DBM)
DBM.html#method-i-invert%%invert (DBM)
DBM.html#method-i-key-3F%%key? (DBM)
DBM.html#method-i-key%%key (DBM)
DBM.html#method-i-keys%%keys (DBM)
DBM.html#method-i-length%%length (DBM)
DBM.html#method-i-member-3F%%member? (DBM)
DBM.html#method-i-reject-21%%reject! (DBM)
DBM.html#method-i-reject%%reject (DBM)
DBM.html#method-i-replace%%replace (DBM)
DBM.html#method-i-select%%select (DBM)
DBM.html#method-i-shift%%shift (DBM)
DBM.html#method-i-size%%size (DBM)
DBM.html#method-i-store%%store (DBM)
DBM.html#method-i-to_a%%to_a (DBM)
DBM.html#method-i-to_hash%%to_hash (DBM)
DBM.html#method-i-update%%update (DBM)
DBM.html#method-i-value-3F%%value? (DBM)
DBM.html#method-i-values_at%%values_at (DBM)
DBM.html#method-i-values%%values (DBM)
