C%%URI/BadURIError.html%%URI::BadURIError
C%%URI/Error.html%%URI::Error
C%%URI/FTP.html%%URI::FTP
C%%URI/Generic.html%%URI::Generic
C%%URI/HTTP.html%%URI::HTTP
C%%URI/HTTPS.html%%URI::HTTPS
C%%URI/InvalidComponentError.html%%URI::InvalidComponentError
C%%URI/InvalidURIError.html%%URI::InvalidURIError
C%%URI/LDAP.html%%URI::LDAP
C%%URI/LDAPS.html%%URI::LDAPS
C%%URI/MailTo.html%%URI::MailTo
C%%URI/RFC2396_Parser.html%%URI::RFC2396_Parser
M%%Kernel.html%%Kernel
M%%URI/Escape.html%%URI::Escape
M%%URI.html%%URI
M%%URI/REGEXP.html%%URI::REGEXP
M%%URI/RFC2396_REGEXP.html%%URI::RFC2396_REGEXP
M%%URI/RFC2396_REGEXP/PATTERN.html%%URI::RFC2396_REGEXP::PATTERN
